* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: url('../images/bg.jpg') center/cover no-repeat;
    min-height: 100vh;
}

.container {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
    padding: 80px 10px;
}


.filters {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

select,
input,
button {
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
}

label {
    font-size: 20px;
    font-weight: 700;
}

#userListContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 40px;
}

.userCard {
    margin: 10px;
    padding: 15px;
    width: 100%;
    max-width: 400px;
    background: rgba(255, 255, 255, 0.35);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    border-radius: 10px;
    transition: scale .8s;
}

.userCard:hover {
    scale: 1.1;
}

.userCard h3 {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 30px;
    border-bottom: 2px solid #000;
}

.userCard p {
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 16px 0;
    font-size: 20px;
}

button {
    cursor: pointer;
    background: transparent;
    border: 1px solid #000;
    font-weight: 600;
    transition: background-color 0.3s ease-in-out;
}
button:hover {
    background-color: #000;
    color: #fff;
}

.error-message {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 200px;
    font-size: 38px;
}

@media screen and (max-width: 768px) {
    .container {
        padding: 40px 20px;
    }
    #userListContainer {
        margin-top: 20px;
    }
    .filters {
        flex-direction: column;
    }
    .userCard h3 {
        font-size: 26px;    
    }
    .error-message {
        flex-direction: column;
        justify-content: center;
    }
}